# Lectura de los datos desde github

a<- "https://raw.githubusercontent.com/sebasgg888/ECV2016/master/ECV2016"
datos <- read.table(file=a, sep="\t", header=TRUE)
head(datos)
attach(datos)

######densidad de la variable dependiente


plot(density(log(salario)),xlab ="Logaritmo natural del ingreso laboral", main = "")

# 3D Scatterplot entre salario, edad, y tiempo en la empresa#####
library(scatterplot3d)
par(mfrow=c(1,1))
scatterplot3d(edad,tiempoenlaempresa,log(salario), main="3D Scatterplot",angle = 55,type = "p",pch = 21)

########## Para clasificar algunas variables categórica tamaño empresa(t.empresa), niveleducativo,nivel educativo padre, nivel educativo madre.

#Tamaño empresa

t.empresa <- factor(t.empresa, levels=c("2 a 3","4 a 5","6 a 10",
                                        "11 a 19","20 a 30","31 a 50","51 a 100","mayor a 101"))


datos$t.empresa <- t.empresa


#####Boxplots######

par(mfrow=c(2, 3),cex.axis=0.8,cex.lab=0.9)
boxplot(log(salario) ~ genero, las=1,
        ylab='Ln del salario', 
        xlab='Género')
boxplot(log(salario) ~ estadocivil, las=1,
        ylab="Ln del salario", 
        xlab='Estado civil')
boxplot(log(salario) ~ templeado, las=1,
        ylab="Ln del salario", 
        xlab='Tipo de empleado')
boxplot(log(salario) ~ tipocontrato, las=1,
        ylab="Ln del salario", 
        xlab='Tipo contrato')
boxplot(log(salario) ~ t.empresa, las=2,
        ylab="Ln del salario", 
        xlab='Tamaño empresa (empleados)')

########Modelo Lineal######

lm1<-lm(log(salario)~genero+edad+I(edad^2)+P6211+I(P6211^2)+tiempoenlaempresa+I(tiempoenlaempresa^2)+estadocivil+t.empresa+templeado,data = datos)
summary(lm1)
plot(lm1)
AIC(lm1)

###Para hacer la regresión sin los datos más extremos (64194,72800,35435,70030)

lm2<-lm(log(salario)~genero+edad+I(edad^2)+P6211+I(P6211^2)+tiempoenlaempresa+
             I(tiempoenlaempresa^2)+estadocivil+t.empresa+templeado+tipocontrato,data=datos[-c(64194,72800,35435,70030), ])
summary(lm2)
plot(lm2, which=2, pch=19)
plot(lm2)

################# Para descartar posibles variables inaportantes al modelo##

require(MASS)
modback <- stepAIC(lm1, trace=TRUE, direction="backward")
modback$anova

########Para usar GAMLSS####

###Cuál es la distribución que mejor se ajusta a los datos de la variable dependiente###

require(gamlss)
hist(log(salario))
gamlsslogsalario<- fitDist(y=log(salario),type="realplus", k=log(nrow(datos)))

gamlsslogsalario$fits

par(mfrow=c(2,2))

fitBCTo<-histDist(log(salario),family=BCTo,nbins=30)
fitBCTo$mu
fitBCTo$sigma

fitBCPEo<-histDist(log(salario),family=BCPEo,nbins=30)
fitBCPEo$mu
fitBCPEo$sigma

fitexGAUS<-histDist(log(salario),family=exGAUS,nbins=30)
fitexGAUS$mu
fitexGAUS$sigma

fitBCCGo<-histDist(log(salario),family=BCCGo,nbins=30)
fitBCCGo$mu
fitBCCGo$sigma

##################### Gráficos con las mejores distribuciones#####

par(mfrow=c(2, 2))
hist(log(salario),
     main=expression(paste("Box Cox t(", mu, "=13.98, ", sigma,"=0.042)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9,18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dBCTo(x, mu=exp(fitBCTo$mu.coef),
            sigma = exp(fitBCTo$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("BCPEo(", mu, "=13.99, ", sigma,"=0.048)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dBCPEo(x, mu=exp(fitBPEo$mu.coef), 
            sigma=exp(fitBCPEo$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("exGAUS(", mu, "=13.71, ", sigma,"=0.60)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dexGAUS(x, mu=exp(fitexGAUS$mu.coef), 
          sigma=exp(fitexGAUS$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("BCCGo(", mu, "=14, ", sigma,"=0.048)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dBCCGo(x, mu=exp(fitBCCGo$mu.coef), 
               sigma=exp(fitBCCGo$sigma.coef)), add=T, lwd=3)


##########################

####Se procede a ajusar los modelos con las mejores distribuciones BCTo,exGAUS,Logno,

horizonte2<-formula(~edad+I(edad^2)+P6211+I(P6211^2)+genero+
                         tiempoenlaempresa+I(tiempoenlaempresa^2)+estadocivil+templeado+tipocontrato)

empty.BCTo<-gamlss(log(salario)~1,sigma.fo=~1,family=BCTo)

mod.BCTo<-stepGAICAll.A(object=empty.BCTo,
                        
                        scope=list(lower=~1,upper=horizonte2),
                        
                        sigma.scope=list(lower=~1,upper=horizonte2),
                        
                        nu.scope = list(lower=~1,upper=horizonte2),
                        
                        tau.scope = list(lower=~1,upper=horizonte2))


summary(mod.BCTo)

fitted(mod.BCTo)[1]

fitted(mod.BCTo,"sigma")[1]

fitted(mod.BCTo,"nu")[1]

fitted(mod.BCTo,"tau")[1]

par(mfrow=c(1,2))
plot(mod.BCTo)
coef(mod.BCTo)
coef(mod.BCTo,what = "mu")
wp(mod.BCTo,ylim.all = 0.9)
AIC(mod.BCTo)
AIC(lm3)
############

##########ExGAUS

empty.exgaus<-gamlss(log(salario)~1,sigma.fo=~1,family=exGAUS)

mod.exgaus<-stepGAICAll.A(object=empty.exgaus,
                          
                          scope=list(lower=~1,upper=horizonte2),
                          
                          sigma.scope=list(lower=~1,upper=horizonte2),
                          
                          nu.scope = list(lower=~1,upper=horizonte2),
                          
                          tau.scope = list(lower=~1,upper=horizonte2))

summary(mod.exgaus)
par(mfrow=c(1,2))
plot(mod.exgaus)
coef(mod.exgaus)
coef(mod.exgaus,what = "mu")
wp(mod.exgaus,ylim.all = 0.9)
AIC(mod.exgaus)

###################LogNo

empty.logno<-gamlss(log(base3$salario)~1,sigma.fo=~1,family=LOGNO)

mod.logno<-stepGAICAll.A(object=empty.logno,
                         
                         scope=list(lower=~1,upper=horizonte2),
                         
                         sigma.scope=list(lower=~1,upper=~horizonte2))

summary(mod.logno)
par(mfrow=c(1,2))
plot(mod.logno)
wp(mod.logno,ylim.all = 0.7)

#############

empty.BCPEO<-gamlss(log(base3$salario)~1,sigma.fo=~1,family=BCPEo)

mod.BCPEO<-stepGAICAll.A(object=empty.BCPEO,
                         
                         scope=list(lower=~1,upper=horizonte2),
                         
                         sigma.scope=list(lower=~1,upper=horizonte2),
                         
                         nu.scope = list(lower=~1,upper=horizonte2),
                         
                         tau.scope = list(lower=~1,upper=horizonte2))

summary(mod.BCPEO)
par(mfrow=c(1,2))
plot(mod.BCPEO)
coef(mod.BCPEO)
coef(mod.BCPEO,what = "mu")
wp(mod.BCPEO,ylim.all = 0.4)


#######

empty.BCCGO<-gamlss(log(base3$salario)~1,sigma.fo=~1,family=BCCGo)

mod.BCCGO<-stepGAICAll.A(empty.BCCGO,trace=F,
                         
                         scope=list(lower=~1,upper=horizonte2,data=base3),
                         
                         sigma.scope=list(lower=~1,upper=horizonte2,data=base3),
                         
                         nu.scope = list(lower=~1,upper=horizonte2,data=base3))
mod.BCCGO
par(mfrow=c(1,2))
plot(mod.BCCGO)
coef(mod.BCCGO)
coef(mod.BCCGO,what = "mu")
wp(mod.BCCGO,ylim.all = 0.4)


#########

empty.exgaus<-gamlss(log(base3$salarioporhora)~1,sigma.fo=~1,nu.fo=~1,family=exGAUS)

mod.exgaus<-stepGAICAll.A(object=empty.exgaus,k=2,
                          
                          scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa,data=base3),
                          
                          sigma.scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa,data=base3),
                          
                          nu.scope = list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa,data=base3))
summary(mod.exgaus)
par(mfrow=c(1,2))
plot(mod.exgaus)
wp(mod.exgaus,ylim.all = 0.7)

########

empty.GA<-gamlss(log(base3$salario)~1,sigma.fo=~1,family=GA)

mod.GA<-stepGAICAll.A(object=empty.GA,k=2,
                      
                      scope=list(lower=~1,upper=horizonte2,data=base3),
                      
                      sigma.scope=list(lower=~1,upper=horizonte2,data=base3))

summary(mod.GA)
par(mfrow=c(1,2))
plot(mod.GA)
wp(mod.GA,ylim.all = 0.7)

AIC(mod.BCTo,mod.exgaus,mod.GA)

############

empty.Logno<-gamlss(log(base3$salarioporhora)~1,sigma.fo=~1,family=LOGNO)

mod.Logno<-stepGAICAll.A(object=empty.Logno,k=2,
                         
                         scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa,data=base3),
                         
                         sigma.scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa,data=base3))

summary(mod.Logno)
par(mfrow=c(1,2))
plot(mod.GA)
wp(mod.exgaus,ylim.all = 0.7)

AIC(mod.BCTo,mod.exgaus,mod.GA,mod.Logno)

####

empty.GG<-gamlss(log(base3$salario)~1,sigma.fo=~1,nu.fo=~1,tau.fo=~1,family=GG)

mod.GG<-stepGAICAll.A(object=empty.GG,k=2,
                      
                      scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa+tiempoenlaempresa+estadocivil,data=base3),
                      
                      sigma.scope=list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa+tiempoenlaempresa+estadocivil,data=base3),
                      
                      nu.scope = list(lower=~1,upper=~edad+edad2+neducativo+genero+t.empresa+tiempoenlaempresa+estadocivil,data=base3))
summary(mod.GG)
par(mfrow=c(1,2))
plot(mod.GG)
coef(mod.GG)
coef(mod.BCCGO,what = "mu")
wp(mod.BCCGO,ylim.all = 1)
