# Lectura de los datos desde github

a<- "https://raw.githubusercontent.com/sebasgg888/ECV2016/master/ECV2016"
datos <- read.table(file=a, sep="\t", header=TRUE)
head(datos)
attach(datos)

###Para cambiar modificar el nombre de la variable P6211 (años de educación superior)###

añossuperior<-P6211
datos$añossuperior<-añossuperior

######densidad de la variable dependiente

summary(salario)
summary(log(salario))

par(mfrow=c(1,2),mar=c(4.5,4,2,2.1))
plot(density(salario/1000000),xlab ="Ingreso laboral (millones$)", main = "",ylab = "Densidad",family="serif")
plot(density(log(salario)),xlab ="Logaritmo natural del ingreso laboral", main = "",ylab = "Densidad",family="serif")


# 3D Scatterplot entre salario, edad, y tiempo en la empresa#####
library(scatterplot3d)
par(mfrow=c(1,2))
scatterplot3d(edad,tiempoenlaempresa,log(salario), main="",angle = 55,type = "p",pch = 21,ylab = "Experiencia (meses)",family="serif",xlab = "Edad",mar = c(4.5,4,2,2.1))
scatterplot3d(P6211,tiempoenlaempresa,log(salario), main="",angle = 55,type = "p",pch = 21,xlab = "Años de educación superior",ylab = "Experiencia (meses)",family="serif",mar=c(4.5,4,2,2.1))

########## Para clasificar algunas variables categórica tamaño empresa(t.empresa), niveleducativo,nivel educativo padre, nivel educativo madre.

#Tamaño empresa

t.empresa <- factor(t.empresa, levels=c("2 a 3","4 a 5","6 a 10",
                                        "11 a 19","20 a 30","31 a 50","51 a 100","mayor a 101"))


datos$t.empresa <- t.empresa


#####Boxplots######

par(mfrow=c(2, 3),cex.axis=1,cex.lab=1)
boxplot(log(salario) ~ t.empresa, las=2,
        ylab="Ln del salario", 
        xlab="")
boxplot(log(salario) ~ genero, las=1,
        ylab='Ln del salario', 
        xlab='Género')
boxplot(log(salario) ~ estadocivil, las=1,
        ylab="Ln del salario", 
        xlab='Estado civil')
boxplot(log(salario) ~ templeado, las=1,
        ylab="Ln del salario", 
        xlab='Tipo de empleado')
boxplot(log(salario) ~ tipocontrato, las=1,
        ylab="Ln del salario", 
        xlab='Tipo contrato')

########Modelo Lineal######

lm1<-lm(log(salario)~edad+I(edad^2)+tiempoenlaempresa+I(tiempoenlaempresa^2)++P6211+I(P6211^2)+genero+estadocivil+t.empresa+templeado,data = datos)
summary(lm1)
par(mfrow=c(1,3),mar=c(4.5,4,2,2.1))
plot(lm1,which = 2)
plot(lm1,which = 3)
plot(lm1,which = 4)
AIC(lm1)


###Para hacer la regresión sin los datos más extremos (64194,72800,35435,70030)

lm2<-lm(log(salario)~genero+edad+I(edad^2)+P6211+I(P6211^2)+tiempoenlaempresa+
             I(tiempoenlaempresa^2)+estadocivil+t.empresa+templeado+tipocontrato,data=datos[-c(9617,35435,70030),])
summary(lm2)
plot(lm2, which=4, pch=19)
plot(lm2)

#### Como no se observó una mejora significativa en la regresión se procede a ajustar mediante la metodología GAMLSS

################# Para descartar posibles variables inaportantes al modelo##

require(MASS)
modback <- stepAIC(lm1, trace=TRUE, direction="backward")
modback$anova

########Para usar GAMLSS####

###Cuál es la distribución que mejor se ajusta a los datos de la variable dependiente###

require(gamlss)
hist(log(salario))
gamlsslogsalario<- fitDist(y=log(salario),type="realplus", k=log(nrow(datos)))

gamlsslogsalario$fits

par(mfrow=c(2,2))

fitBCTo<-histDist(log(salario),family=BCTo,nbins=30)
fitBCTo$mu
fitBCTo$sigma

fitBCPEo<-histDist(log(salario),family=BCPEo,nbins=30)
fitBCPEo$mu
fitBCPEo$sigma

fitexGAUS<-histDist(log(salario),family=exGAUS,nbins=30)
fitexGAUS$mu
fitexGAUS$sigma

fitGA<-histDist(log(salario),family=GA,nbins=30)
fitGA$mu
fitGA$sigma

##################### Gráficos con las mejores distribuciones#####

par(mfrow=c(2, 2))
hist(log(salario),
     main=expression(paste("Box-Cox t(", mu, "=13.98, ", sigma,"=0.042)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9,18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dBCTo(x, mu=exp(fitBCTo$mu.coef),
            sigma = exp(fitBCTo$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("Box-Cox Power Exp(", mu, "=13.99, ", sigma,"=0.048)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dBCPEo(x, mu=exp(fitBCPEo$mu.coef), 
            sigma=exp(fitBCPEo$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("exGAUS(", mu, "=13.71, ", sigma,"=0.6)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dexGAUS(x, mu=exp(fitexGAUS$mu.coef), 
          sigma=exp(fitexGAUS$sigma.coef)), add=T, lwd=3)

hist(log(salario),
     main=expression(paste("Gamma(", mu, "=14.01, ", sigma,"=0.048)")),
     ylab='Densidad', freq=F, breaks=30, xlim=c(9, 18),
     xlab='Logaritmo natural salario', ylim=c(0, 0.8))
curve(dGA(x, mu=exp(fitGA$mu.coef), 
               sigma=exp(fitGA$sigma.coef)), add=T, lwd=3)


##########################

####Se procede a ajusar los modelos con las mejores distribuciones BCTo,BCPEo,exGAUS,GA

#Horzonte del modelo

horizonte<-formula(~edad+I(edad^2)+añossuperior+I(añossuperior^2)+genero+
                         tiempoenlaempresa+I(tiempoenlaempresa^2)+estadocivil+templeado+tipocontrato+t.empresa)

con1 <- gamlss.control(c.crit=0.001, n.cyc=10000)

#Modelo BCTo

empty.BCTo<-gamlss(log(salario)~1,sigma.fo=~1,family=BCTo(),control = con1)

mod.BCTo<-stepGAICAll.A(object=empty.BCTo,k=log(nrow(datos)),
                        
                        scope=list(lower=~1,upper=horizonte),
                        
                        sigma.scope=list(lower=~1,upper=horizonte),
                        
                        nu.scope = list(lower=~1,upper=horizonte),
                        
                        tau.scope = list(lower=~1,upper=horizonte))


summary(mod.BCTo)

fitted(mod.BCTo)[1]

fitted(mod.BCTo,"sigma")[1]

fitted(mod.BCTo,"nu")[1]

fitted(mod.BCTo,"tau")[1]

par(mfrow=c(1,1))
plot(mod.BCTo)
coef(mod.BCTo)
coef(mod.BCTo,what = "mu")
AIC(mod.BCTo)
AIC(lm3)

############BCPEO#####

empty.BCPEO<-gamlss(log(salario)~1,sigma.fo=~1,family=BCPEo, control = con1)

mod.BCPEO<-stepGAICAll.A(object=empty.BCPEO,k=log(nrow(datos)),
                         
                         scope=list(lower=~1,upper=horizonte),
                         
                         sigma.scope=list(lower=~1,upper=horizonte),
                         
                         nu.scope = list(lower=~1,upper=horizonte),
                         
                         tau.scope = list(lower=~1,upper=horizonte))

summary(mod.BCPEO)
par(mfrow=c(1,2))
plot(mod.BCPEO)
coef(mod.BCPEO)
coef(mod.BCPEO,what = "mu")


##########ExGAUS

empty.exgaus<-gamlss(log(salario)~1,sigma.fo=~1,family=exGAUS)

mod.exgaus<-stepGAICAll.A(object=empty.exgaus,k=log(nrow(datos)),
                          
                          scope=list(lower=~1,upper=horizonte),
                          
                          sigma.scope=list(lower=~1,upper=horizonte),
                          
                          nu.scope = list(lower=~1,upper=horizonte),
                          
                          tau.scope = list(lower=~1,upper=horizonte))

summary(mod.exgaus)
par(mfrow=c(1,2))
plot(mod.exgaus)
coef(mod.exgaus)
coef(mod.exgaus,what = "mu")
AIC(mod.exgaus)

##########################GA

empty.GA<-gamlss(log(salario)~1,sigma.fo=~1,family=GA)

mod.GA<-stepGAICAll.A(object=empty.GA,k=log(nrow(datos)),
                      
                      scope=list(lower=~1,upper=horizonte,data=datos),
                      
                      sigma.scope=list(lower=~1,upper=horizonte,data=datos))

summary(mod.GA)
par(mfrow=c(1,2))
plot(mod.GA)

############ Para seleccionar entre los modelos

AIC(mod.BCTo,mod.exgaus,mod.GA,mod.BCPEO)
AIC(lm2)


##### para dibujar los qq plot de cada distribución

newpar<-par(mfrow=c(2,2), mar=par("mar")+c(0,1,0,0), col.axis="black",
            col="black", col.main="black",col.lab="black",pch="+",
            cex=.6, cex.lab=1.2, cex.axis=1, cex.main=1.4)
plot(mod.BCPEO,par=newpar)

newpar<-par(mfrow=c(2,2), mar=par("mar")+c(0,1,0,0), col.axis="black",
            col="black", col.main="black",col.lab="black",pch="+",
            cex=.6, cex.lab=1.4, cex.axis=1, cex.main=1.4)
plot(mod.BCTo,par=newpar)








